[
  {"group": "mini", "hosts": [ "mini" ]},
  {"group": "gtr", "hosts": [ "gtr" ]},
  {"group": "rhms", "hosts": [ "rhms" ]},
  {"group": "k8s", "hosts": [ "k8s" ]},
  {"group": "dev", "hosts": [ "dev" ]},
  {"group": "auth", "hosts": [ "auth" ]},
  {"group": "pbs", "hosts": [ "pbs" ]}
]
