# APP_NAME = override-with-environment-variable
RUN_MODE = prod
RUN_USER = git
I_AM_BEING_UNSAFE_RUNNING_AS_ROOT = false
WORK_PATH = /data/gitea

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads
FILE_MAX_SIZE = 2000

[lfs]
PATH = /data/git/lfs

[actions]
ENABLED = false

[server]
APP_DATA_PATH = /data/gitea
# DOMAIN = override-with-environment-variable
# SSH_DOMAIN = override-with-environment-variable
HTTP_PORT = 3000
# ROOT_URL = override-with-environment-variable
DISABLE_SSH = true
# SSH_PORT = 222
# SSH_LISTEN_PORT = 22
LFS_START_SERVER = true
# LFS_JWT_SECRET = override-with-environment-variable
OFFLINE_MODE = false
HTTP_ADDR = 0.0.0.0
PROTOCOL =
USE_PROXY_PROTOCOL = false
PROXY_PROTOCOL_TLS_BRIDGING = false
PROXY_PROTOCOL_HEADER_TIMEOUT = 5s
PROXY_PROTOCOL_ACCEPT_UNKNOWN = false
ALLOW_GRACEFUL_RESTARTS = true
GRACEFUL_HAMMER_TIME = 1m0s
STARTUP_TIMEOUT = 0s
PER_WRITE_TIMEOUT = 30s
PER_WRITE_PER_KB_TIMEOUT = 10s
STATIC_URL_PREFIX =
LOCAL_ROOT_URL = http://localhost:3000/
LOCAL_USE_PROXY_PROTOCOL = false
REDIRECT_OTHER_PORT = false
PORT_TO_REDIRECT = 80
REDIRECTOR_USE_PROXY_PROTOCOL = false
STATIC_ROOT_PATH = /app/gitea
STATIC_CACHE_TIME = 6h0m0s
ENABLE_GZIP = true
ENABLE_PPROF = false
PPROF_DATA_PATH = /app/gitea/data/tmp/pprof
LANDING_PAGE = home
SSH_SERVER_CIPHERS =
SSH_SERVER_KEY_EXCHANGES =
SSH_SERVER_MACS =
SSH_KEYGEN_PATH =
SSH_SERVER_USE_PROXY_PROTOCOL = false
SSH_TRUSTED_USER_CA_KEYS_FILENAME = /data/git/.ssh/gitea-trusted-user-ca-keys.pem
SSH_AUTHORIZED_PRINCIPALS_ALLOW = off
MINIMUM_KEY_SIZE_CHECK = true
SSH_AUTHORIZED_KEYS_BACKUP = true
SSH_CREATE_AUTHORIZED_KEYS_FILE = true
SSH_EXPOSE_ANONYMOUS = false
SSH_AUTHORIZED_KEYS_COMMAND_TEMPLATE = {{.AppPath}} --config={{.CustomConf}} serv key-{{.Key.ID}}
SSH_PER_WRITE_TIMEOUT = 30s
SSH_PER_WRITE_PER_KB_TIMEOUT = 10s
BUILTIN_SSH_SERVER_USER = git
SSH_USER = git

[database]
PATH = /data/gitea/gitea.db
DB_TYPE = sqlite3

# HOST = localhost:3306 # override-with-environment-variable
# NAME = gitea # override-with-environment-variable
# USER = root # override-with-environment-variable
# PASSWD = # override-with-environment-variable
# LOG_SQL = false # override-with-environment-variable
# SCHEMA = # override-with-environment-variable
# SSL_MODE = disable # override-with-environment-variable
# CHARSET = utf8 # override-with-environment-variable
[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER = file

[picture]
AVATAR_UPLOAD_PATH = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars
DISABLE_GRAVATAR = false
ENABLE_FEDERATED_AVATAR = true

[attachment]
PATH = /data/gitea/attachments

[log]
MODE = console
LEVEL = info
logger.router.MODE = console
ROOT_PATH = /data/gitea/log
STACKTRACE_LEVEL = none
BUFFER_LEN = 10000
ENABLE_SSH_LOG = false
ACCESS_LOG_TEMPLATE = {{.Ctx.RemoteHost}} - {{.Identity}} {{.Start.Format "[02/Jan/2006:15:04:05 -0700]" }} "{{.Ctx.Req.Method}} {{.Ctx.Req.URL.RequestURI}} {{.Ctx.Req.Proto}}" {{.ResponseWriter.Status}} {{.ResponseWriter.Size}} "{{.Ctx.Req.Referer}}" "{{.Ctx.Req.UserAgent}}"
REQUEST_ID_HEADERS =

[security]
INSTALL_LOCK = true
REVERSE_PROXY_LIMIT = 1
REVERSE_PROXY_TRUSTED_PROXIES = *
# INTERNAL_TOKEN = overridden-with-environment-variable
PASSWORD_HASH_ALGO = pbkdf2

[service]
DISABLE_REGISTRATION = true
REQUIRE_SIGNIN_VIEW = false
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
DEFAULT_KEEP_EMAIL_PRIVATE = true
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[ssh.minimum_key_sizes]

[oauth2]
# JWT_SECRET = override-with-environment-variable
